<html>
<head>
</head>
<body>
</body>
</html>
<html>
<head>
<style>
.bg{
	background: #c4d0ee;
}
.cool{
	text-decoration: none;
  outline: none;
  display: inline-block;
  color: #d2a283;
  padding: 10px 10px;
  
  margin: 10px 10px;
  
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  background:#30364a;
  background-size: 200% auto;
  transition: .5s;
}
.texts{
	margin: 10px 10px;
	color: #30364a;
    font-family: 'Montserrat', sans-serif;
	letter-spacing: 3px;
	transition: .7s;
	font-weight: 50;
	font-size:18px;
	
}
.htexts{
	margin: 10px 10px;
	color: #30364a;
    font-family: 'Montserrat', sans-serif;
	letter-spacing: 3px;
	transition: .7s;
	font-weight: 70;
	font-size:30px;
}

</style>
</head>
<body class="bg" align="center">
<h1 class="htexts">Login</h1>
<form id="formLogin">
	<div>
	<font class="texts">Enter username</font>
	<input type="text" name="username" autocomplete="off" required>
	</div>
	
	<div>
	<font class="texts">Enter password</font>
	<input type="password" name="password" autocomplete="off" required>
	</div>
	
	<div>
	<input type="submit" value="login" class="cool">
	</div>
</form>
<script>
	formLogin.onsubmit = async (func) => {
		func.preventDefault();
		let response = await fetch('https://api.jotform.com/user/login', {
			method: 'POST',
			body: new FormData(formLogin)
		});
		let result = await response.json();
		alert(result.message);
	};
</script>

<h2 class="htexts">Registration</h2>
<form id="formRegistration">
	<div>
	<font class="texts">Enter username</font>
	<input type="text" name="username" autocomplete="off" required>
	</div>
	
	<div>
	<font class="texts">Enter e-mail</font>
	<input type="email" name="email" autocomplete="off" required>
	</div>
	
	<div>
	<font class="texts">Enter password</font>
	<input type="password" name="password" autocomplete="off" required>
	</div>
	
	<div>
	<input type="submit" value="Registration" class="cool">
	</div>
</form>

<script>
	formRegistration.onsubmit = async (e) => {
	e.preventDefault();
	let response2 = await fetch('https://api.jotform.com/user/register', {
	method: 'POST',
	body: new FormData(formRegistration)
	});
	let result = await response2.json();
	alert(result.message);
	};
	
	
</script>
	
</body>
</html>