<html>
<head>
<style>
IMG.displayed {
	border-radius: 0% 50% 50% 0%;
	width:70%;
	float: left;	
}

.box{ 
    position:relative;	
    width: 1000px;
	text-align:center;
	
}
	
.box div { 
    display: inline-block; 
    position: absolute; 
    top: 20px;
	right: 20px; 
	text-align: left;
    background-color: rgba(0,0,0,.4); 
    padding: 5px 5px 5px 5px;
	font: bold 24px/44px Courier New, monospace;
	color: white;
}



.links{
	text-decoration: none;
	font-family: Courier New, monospace;
	font-size: 30px;
	color:#fff;
	padding: 5px 5px 5px 5px;
	
}	
.descriptoin{
	color:#fff;
	font-family: Courier New, monospace;
	font-size: 15px;
	margin-left:35px;
}

</style>
<body bgcolor="#423126">

<div style="margin: 0 auto;">
<div>
<p style="font-family:Courier New, monospace; font-size: 50px; color:#fff;">Литературый справочник</p>
</div>

<img class="displayed" src="book.jpg" alt="" />

<div style="float: left;	margin-left:40px;height:675px; margin-bottom:70px;">
<div style="margin-top:18px; margin-left:10px; width:300px">
<img src="pencil.png" style="width:30px" alt=""/>
<a href="" class="links" >Писатели</a>
<p class="descriptoin" >Биографии Писателей - сборник повествований о жизни выдающихся авторов мировой литературы.</p>
</div>

<div style="margin-top:38px; margin-left:10px; width:300px">
<img src="pin.png" style="width:30px" alt=""/>
<a href="" class="links" >Темы</a>
<p class="descriptoin" >Параллельность Тем - блок посвящен поиску схожих тем в литературе.</p>
</div>
<div  style="margin-top:38px; margin-left:10px;width:300px">
<img src="bookshelf.png" style="width:30px" alt=""/>
<a href="" class="links" >Книги</a>
<p class="descriptoin" >В данном блоке:</br>Характеристики Героев - свыше тысячи героев художественной литературы и их описание.</br>Анализ Произведени - полный разбор всех произведений школьной литературы.
</div>
<div style="margin-top:38px; margin-left:10px;width:300px">
<img src="quote.png" style="width:30px" alt=""/>
<a href="" class="links" >Цитаты</a>
<p class="descriptoin" >В блоке представлены цитаты, полезные для написания сочинений</p>
</div>

</div>




</div>
</body>
</html>